# Auto generated by Terraform, do not edit manually.

name: Deploy ${join(", ", deployment_names)} into ${namespace}

on:
  push:
    branches:
      - ${branch}

concurrency:
  group: $${{ github.workflow }}-$${{ github.ref }}
  cancel-in-progress: ${cancel_in_progress}

jobs:
  build:
    name: Build & Push
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout main
        uses: actions/checkout@v4
%{ if checkout_fetch_depth != null ~}
        with:
          fetch-depth: ${checkout_fetch_depth}
%{ endif ~}

      - name: Set short git commit SHA
        id: vars
        run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | head -c7)" >> $GITHUB_ENV

%{ if registry_type == "ecr" ~}
      - name: Configure AWS credentials for ECR
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: $${{ secrets.${aws_access_key_id_secret_name} }}
          aws-secret-access-key: $${{ secrets.${aws_secret_access_key_secret_name} }}
          aws-region: ${aws_region}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
%{ else ~}
      - name: Login to container registry
        uses: docker/login-action@v4
        with:
          registry: ${registry_host}
          username: $${{ secrets.${registry_username_secret_name} }}
          password: $${{ secrets.${registry_password_secret_name} }}
%{ endif ~}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ${context}
          file: ${dockerfile_path}
          push: true
          tags: |
            ${image}:${image_tag_sha_prefix}$${{ env.GITHUB_SHA_SHORT }}
            ${image}:${latest_tag}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          provenance: false
%{ if length(build_args) > 0 || length(build_args_literals) > 0 ~}
          build-args: |
%{ for name, value in build_args_literals ~}
            ${name}=${value}
%{ endfor ~}
%{ for name, secret_name in build_args ~}
            ${name}=$${{ secrets.${secret_name} }}
%{ endfor ~}
%{ endif ~}

  deploy:
    name: Deploy $${{ matrix.deployment }} to $${{ matrix.cluster.name }}
    needs: [build]
    runs-on: ubuntu-22.04
    env:
      namespace: ${namespace}
      ${kubeconfig_env_var_name}: ${kubeconfig_file_path}
    strategy:
      matrix:
        cluster:
%{ for c in clusters ~}
          - name: "${c.name}"
            kubeconfig_secret: "${c.kubeconfig_secret_name}"
%{ endfor ~}
        deployment:
%{ for deployment in deployment_names ~}
          - ${deployment}
%{ endfor ~}
    steps:
      - name: Set short git commit SHA
        id: vars
        run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | head -c7)" >> $GITHUB_ENV

      - name: Install kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: "v1.28.0"

      - name: Set up kubeconfig
        run: |
          echo "$${{ secrets[matrix.cluster.kubeconfig_secret] }}" > $${{ env.${kubeconfig_env_var_name} }}

      - name: Rollout new Docker image for $${{ matrix.deployment }} on $${{ matrix.cluster.name }}
        run: kubectl set image "deployment/$${{ matrix.deployment }}" "$${{ matrix.deployment }}"=${image}:${image_tag_sha_prefix}$${{ env.GITHUB_SHA_SHORT }} --namespace=$${{ env.namespace }}

      - name: Verify rollout status for $${{ matrix.deployment }} on $${{ matrix.cluster.name }}
        run: kubectl rollout status "deployment/$${{ matrix.deployment }}" --namespace=$${{ env.namespace }}
