# Auto generated by Terraform, do not edit manually.

name: Deploy ${join(", ", deployment_names)} into ${namespace}

on:
  push:
    branches:
      - ${branch}

jobs:
  build:
    name: Build & Push
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout main
        uses: actions/checkout@v4

      - name: Set short git commit SHA
        id: vars
        run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | head -c7)" >> $GITHUB_ENV

      - name: Login to container registry
        uses: docker/login-action@v4
        with:
          registry: ${registry_host}
          username: $${{ secrets.${registry_username_secret_name} }}
          password: $${{ secrets.${registry_password_secret_name} }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ${context}
          file: ${dockerfile_path}
          push: true
          tags: |
            ${image}:$${{ env.GITHUB_SHA_SHORT }}
            ${image}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          provenance: false
%{ if length(build_args) > 0 || length(build_args_literals) > 0 ~}
          build-args: |
%{ for name, value in build_args_literals ~}
            ${name}=${value}
%{ endfor ~}
%{ for name, secret_name in build_args ~}
            ${name}=$${{ secrets.${secret_name} }}
%{ endfor ~}
%{ endif ~}

  deploy:
    name: Deploy to cluster
    needs: [build]
    runs-on: ubuntu-22.04
    env:
      namespace: ${namespace}
      ${kubeconfig_env_var_name}: ${kubeconfig_file_path}
    strategy:
      matrix:
        deployment:
%{ for deployment in deployment_names ~}
          - ${deployment}
%{ endfor ~}
    steps:
      - name: Set short git commit SHA
        id: vars
        run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | head -c7)" >> $GITHUB_ENV

      - name: Install kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: "v1.28.0"

      - name: Set up kubeconfig
        run: |
          echo "$${{ secrets.${kubeconfig_secret_name} }}" > $${{ env.${kubeconfig_env_var_name} }}

      - name: Rollout new Docker image for $${{ matrix.deployment }}
        run: kubectl set image "deployment/$${{ matrix.deployment }}" "$${{ matrix.deployment }}"=${image}:$${{ env.GITHUB_SHA_SHORT }} --namespace=$${{ env.namespace }}

      - name: Verify rollout status for $${{ matrix.deployment }}
        run: kubectl rollout status "deployment/$${{ matrix.deployment }}" --namespace=$${{ env.namespace }}
